.tabs{
    overflow: auto;
    font-size: 26px;
    color: #D9BB91;
    display: flex;
    white-space: nowrap;
    height: 68px;
    line-height: 68px;
    .tab{
      display: flex;
      align-items: center;
      padding: 0 20px;
      text-align: center;
      white-space: nowrap;
    }
    
    .tabActive{
      position: relative;
      font-size: 28px;
      font-family: PingFang SC;
      font-weight: 600;
      background: linear-gradient(180deg, #EBE2C7 0%, #967755 98.095703125%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .tabActive::after{
      position: absolute;
      content: '';
      left: 25.5%;
      bottom: 0px;
      height: 9px;
      width: 60px;
      background: linear-gradient(180deg, #EBE2C7, #967755);
      border-radius: 10px;
    }

  }