@txtColor: #D9BB91;
.page{
  .hotList{

    .hotRow{
      height: 68px;
      line-height: 68px;
      background: #1B1713;
      display: flex;
      padding: 0 15px;
      margin: 10px 0;
      .col1{
        font-size: 20px;
        color: @txtColor;
        width: 30px;
      }
      .one{
        font-size: 25px;
        font-family: "Times New Roman",Georgia,Serif;
        font-weight: 600;
        font-style: italic;
        color: #D9BB91;
        background: linear-gradient(0deg, #4D402E 0%, #FFC663 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .two{
        font-size: 25px;
        font-family: "Times New Roman",Georgia,Serif;
        font-weight: 600;
        font-style: italic;
        color: #D9BB91;
        background: linear-gradient(0deg, #333232 0%, #C5C5C5 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .three{
        font-size: 25px;
        font-family: "Times New Roman",Georgia,Serif;
        font-weight: 600;
        font-style: italic;
        color: #D9BB91;
        background: linear-gradient(0deg, #5F291B 0%, #FF8F65 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .col2{
        font-size: 17.5px;
        color: @txtColor;
        flex: 1;
        .name{
          font-size: 20px;
          font-family: PingFang SC;
          font-weight: 400;
        }
        .singer{
          color: #675547;
          margin-left: 10px;
        }
      }
      .col3{
        display: flex;
        justify-content: center;
        align-items: center;
        .orderBtn{
          border-radius: 20px;
          color: #D9BC92;
          font-size: 17px;
          font-weight: 400;
          border: 1px solid @txtColor;
          padding: 0 17px;
          text-align: center;
          height: 34px;
          line-height: 34px;
        }
      }
    }
    .moreHot{
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #675547;
    height: 40px;
    line-height: 40px;
    text-align: center;
    }
  }

  .tuijianbandan{
    padding: 5px 13px 5px 15px;
    .title{
      font-size: 20px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #343434;
      background: linear-gradient(180deg, #EBE3C8 0%, #967856 98.095703125%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .tjList{
      .tjItem{
        display: flex;
        padding: 10px 0 ;
        align-items: center;
        img{
          border-radius: 10px;
          width: 88px;
          height: 88px;
        }
        .right{
          flex: 1;
          padding-left: 9px;
          .topName{
            font-size: 18.5px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #D9BC92;
          }
          .song{
          font-size: 15px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #685648;
          
          }
        }
        .icon{
          color: @txtColor;
          font-size: 20px;
          font-weight: 600;
          display: flex;
          align-items: center;
        }


      }
    }
  }

}