@txtColor: #D9BC92;
.page{
  :global{
    .ant-spin{
      color: @txtColor;
    }
    .ant-spin-dot-item{
      background-color: @txtColor;
    }
  }
  .spinLoading{
    z-index: 200;
    position: absolute;
    top: 36%;
    left: 45%;
  }
  .history{
     padding: 10px 10px ;
     align-items: center;
    .title{
      font-size: 17px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #343434;
      background: linear-gradient(180deg, #EBE3C8 0%, #967856 98.095703125%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: flex;
      .txt{
        flex: 1;
      }
    }

    .hlist{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      .col{
        font-size: 15px;
        color: #D9BC92;
        margin: 7px 5px;
        padding: 4px 0;
        background-color: #343434;
        text-align: center;
        border-radius: 10px;
      }
    }
  }

  .singerList{
    border-bottom: 1px solid #41403f;
    padding: 10px;
    color: @txtColor;
    .singerItem{
      display: flex;
      margin: 8px 0;
      .image{
        img{
          width: 64px;
          height: 64px;
          border-radius: 6px;
        }
      }
      .name{
        flex: 1;
        font-size: 20px;
        margin-left: 15px;
        display: flex;
        align-items: center;
      }
      .right{
        display: flex;
        align-items: center;
        font-size: 22px;
      }
    }
  }

  .songList{
    padding: 10px;
    color: @txtColor;
    .songItem{
      display: flex;
      margin: 10px 0;
      .image{
        display: flex;
        align-items: center;
        img{
          width: 64px;
          height: 64px;
          border-radius: 6px;
        }
      }
      .name{
        flex: 1;
        font-size: 19px;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow:ellipsis;
        .singerName{
          color: #675649;
          font-size: 18px;
        }
        .guanming{
          font-size: 17px;
          color: #675548;
          word-break:keep-all;/* 不换行 */
          white-space:nowrap;/* 不换行 */
          overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
          text-overflow:ellipsis;
          .boss{
            color: @txtColor;
          }
        }
      }
      .right{
        display: flex;
        align-items: center;
        font-size: 20px;
      }
    }
  }

  .bottom{
    height: 40px;
    line-height: 40px;
    color: gray;
    font-size: 17px;
    text-align: center;
  }
}