.tabs{
    overflow: auto;
    font-size: 19px;
    color: #D9BB91;
    display: flex;
    white-space: nowrap;
    height: 54px;
    .tab{
      display: flex;
      align-items: center;
      padding: 0 10px;
      text-align: center;
      white-space: nowrap;
    }
    
    .tabActive{
      position: relative;
      font-size: 21px;
      font-family: PingFang SC;
      font-weight: 500;
      background: linear-gradient(180deg, #EBE2C7 0%, #967755 98.095703125%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .tabActive::after{
      position: absolute;
      content: '';
      left: 25.5%;
      bottom: 0px;
      height: 6px;
      width: 40px;
      background: linear-gradient(180deg, #EBE2C7, #967755);
      border-radius: 5px;
    }

  }