@float-layout-timer: 400ms;
.page{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  display: flex;
  transition: visibility @float-layout-timer cubic-bezier(0.36, 0.66, 0.04, 1);
  .mask{
    flex: 1;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transition: opacity 150ms ease-in;
  }
  .content{
    padding: 0 0;
    background-image: url('@/assets/ctrBg@2x.png');
    display: flex;
    flex-direction: column;
    transform: translate3d(0, 100%, 0);
    transition: transform @float-layout-timer cubic-bezier(0.36, 0.66, 0.04, 1);
    .operateCtr{
      flex: 1;
      margin-top: 15px;
      .ctrRow1{
        display: flex;
        height: 180px;
        line-height: 180px;
        cursor: pointer;
        div{
          flex: 1;
          text-align: center;
          height: 110px;
          line-height: 110px;
            img{
              width: 85px;
            }
            .bigImg{
              width: 106px;
            }
            
          .title{
           height: 44px;
           font-size: 24px;
           font-family: PingFang SC;
           font-weight: 400;
           color: #DEDEDE;
           line-height: 44px;
          }
        }
      }
     .ctrRow2{
       display: flex;
       height: 120px;
       margin-top: 10px;
       line-height: 120px;
       cursor: pointer;
       div{
         flex: 1;
         display: flex;
         height: 80px;
         line-height: 80px;
         padding: 0 25px;
         img{
           width: 80px;
         }
         span{
           font-size: 24px;
           font-family: PingFang SC;
           font-weight: 400;
           color: #DEDEDE;
           flex: 1;
           text-align: center;
         }
       }
      }
   
     }
     .cancelCtr{
      height: 70px;
      line-height: 70px;
      font-size: 30px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #666666;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
  }
}
.page_active{
  visibility: visible;
  .mask {
    opacity: 1;
  }
  .content {
    transform: translate3d(0, 0, 0);
  }
}