.page{
  background-color: white;
  height: 100vw;
  width: 100vh;
  .box{
    height: 40px;
    line-height: 40px;
    margin: 10px;
    width: 10px;
    transition: width 2s;
    background-color: yellowgreen;
  }
  .box:hover 
  {
    width:500px;
  }
}