.page{
  display: flex;
  flex-direction: column;
  .list{
    flex: 1;
    overflow-y: scroll;
    display: flex;
  }
 
  .listView{
    flex: 1;
    .row{
     color: #D9BC92;
     display: flex;
     padding: 10px 20px;
     .col1{
       width: 120px;
       display: flex;
       align-items: center;
       img{
         height: 100px;
         width: 100px;
         border-radius: 50%;
         border: 2px solid #B08652;
       }
     }
     .col2{
       flex: 1;
       .songName{
         font-size: 26px;
       }
       .singerName{
         font-size: 24px;
         color: #675548;
       }
       .guanming{
         font-size: 24px;
         color: #675548;
         word-break:keep-all;/* 不换行 */
         white-space:nowrap;/* 不换行 */
         overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
         text-overflow:ellipsis;
         width: 480px;
         .guanmings{
           color: #D9BC92;
         }
       }
 
     }
     .col3{
       display: flex;
       justify-content: center;
       align-items: center;
       .topBtn{
         border-radius: 20px;
         color: #D9BC92;
         font-size: 24px;
         font-weight: 400;
         border: 1px solid #D9BC92;
         padding: 0 24px;
         text-align: center;
         height: 50px;
         line-height: 50px;
       }
     }
    }
  }
}