 .remoteCtrDiv{
   position: absolute;
   bottom: 30px;
   right: 4px;
   width: 60px;
   height: 60px;
  background: linear-gradient(180deg, #EBE3C7, #967756);
  border-radius: 50%;
  text-align: center;
  font-size: 21px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #000000;
  align-items: center;
  display: flex;
  justify-content: center;
 }