.remoteCtrDiv{
  position: absolute;
  bottom: 50px;
  right: 4px;
  width: 90px;
  height: 90px;
 background: linear-gradient(180deg, #EBE3C7, #967756);
 border-radius: 50%;
 text-align: center;
 font-size: 26px;
 font-family: PingFang SC;
 font-weight: 400;
 color: #000000;
 align-items: center;
 display: flex;
 justify-content: center;
 z-index: 2;
}